{
  "name": "chat-app",
  "description": "Sophy and Alvin's chat app",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "socket.io": "~2.4.0",
    "mime": "~1.4.1",
    "node-static": "0.7.3",
    "newrelic": "1.13.3"   
  }
}